@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900)
  
.clock-container 
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: 80px
  color: #B8B8B8
  margin-top: 30px
  margin-bottom: 30px
  border-radius: 20px
  padding: 60px 20px
  background-color: white
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1)
  -webkit-animation: appear 500ms ease-out forwards
  animation: appear 500ms ease-out forwards
  display: flex